# Proyecto_SIIR

./: README.md  SIIR.sln
SIIR/: Program.cs  SIIR.csproj  appsettings.json
SIIR.Models/: Admin.cs  (+13 more)
SIIR/Areas/Admin/: _ViewImports.cshtml
SIIR/Areas/Admin/Controllers/: AdminsController.cs  CoachController.cs  DocumentCatalogController.cs  DocumentController.cs  HomeController.cs  RepresentativesController.cs  StudentsController.cs  TeamsController.cs  UniformCatalogController.cs  UsersController.cs
SIIR/Areas/Coach/Controllers/: CoachController.cs  HomeController.cs  TeamController.cs
SIIR/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SIIR/Areas/Student/Controllers/: DocumentController.cs  HomeController.cs  InformationController.cs  NotificationController.cs
SIIR/Properties/: launchSettings.json
SIIR/Views/Shared/: _Layout.cshtml  _LayoutWithoutNavBar.cshtml  _LoginPartial.cshtml  _ModalCertificate.cshtml  _ShowStudentsModal.cshtml  _VistaCrearVolver.cshtml  _VistaEditarVolver.cshtml
SIIR/wwwroot/css/: documentStudent.css  filters.css  site.css
SIIR/wwwroot/js/: Representative.js  Representatives.js  Roster.js  Rosters.js  admins.js  coach.js  coachTeams.js  coaches.js  document.js  documentAdmin.js  documentCatalog.js  documentDetails.js  documentRefrendo.js  documentReminder.js  documentStudent.js  documentsCatalog.js  filters.js  notification.js  rosterQuickActions.js  student.js  students.js  teams.js  uniformCatalog.js  uniformsCatalog.js
SIIR/wwwroot/templates/: document-rejected.html  document-reminder.html  document-renewal.html
(+218 files in other folders)
